﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarAdverts.API", "CarAdverts.API\CarAdverts.API.csproj", "{EAC53708-A79E-4F3C-A6AC-BCB1A88643E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarAdverts.API.Tests", "CarAdverts.API.Tests\CarAdverts.API.Tests.csproj", "{17243066-B0A0-4FA6-B49C-EBCE6B166771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAC53708-A79E-4F3C-A6AC-BCB1A88643E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC53708-A79E-4F3C-A6AC-BCB1A88643E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC53708-A79E-4F3C-A6AC-BCB1A88643E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC53708-A79E-4F3C-A6AC-BCB1A88643E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{17243066-B0A0-4FA6-B49C-EBCE6B166771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17243066-B0A0-4FA6-B49C-EBCE6B166771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17243066-B0A0-4FA6-B49C-EBCE6B166771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17243066-B0A0-4FA6-B49C-EBCE6B166771}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5F9C825-0092-4489-A09C-1FAC5A276D32}
	EndGlobalSection
EndGlobal
